
# ===== MongoDB =====
MONGO_URI=mongodb+srv://osama_db:xxvv1234567@cluster9.bgcnuan.mongodb.net/Nafesdb?retryWrites=true&w=majority
# ===== JWT =====
JWT_SECRET='38c37cca477f2e711e49f5b5229a170c7ea8d113e6c85a14aa7c76d9e57cae47'
JWT_EXPIRES_IN=1d

# ===== Cloudinary =====
CLOUDINARY_NAME=dkjvi98tn
CLOUDINARY_API_KEY=439841737987552
CLOUDINARY_API_SECRET=uU8L_9cmJ5fvGW7ACwMVJAW54gw

# ===== Server =====
PORT=3000
